#Note: securely inject local environment variables from IDE into file using ${}
#Run web server on port 8080
server.port=8080
#Neo4j Graph DB (Users) connection details
spring.neo4j.uri=${neo4jUri}
spring.neo4j.authentication.username=${neo4jUsername}
spring.neo4j.authentication.password=${neo4jPassword}
#MySQL SQL DB (Posts) connection details
spring.mysql.jdbc-url=${mysqlUri}
spring.mysql.username=${mysqlUsername}
spring.mysql.password=${mysqlPassword}
#Prevent table name from being converted to all lowercase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#AWS S3 connection details
spring.aws.awsAccessKey=${awsAccessKey}
spring.aws.awsSecretKey=${awsSecretKey}
spring.aws.bucketName=${bucketName}
spring.aws.baseUrl=${baseUrl}
#Image upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#Validate JWT token (id_token) sent by Google:
#Validate issuer against Google's issuer uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#Validate signature against Google public keys
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#Validate audience is this server's client ID
spring.security.oauth2.resourceserver.jwt.audiences=${clientId}